# poc_spring

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  training-servlet.xml  web.xml
WebContent/WEB-INF/views/: accessDenied.jsp  editMember.jsp  editTeamCalendar.jsp  homepage.jsp  login.jsp  memberPage.jsp  notificationManagement.jsp  overview.jsp  ownerPage.jsp  registrationForm.jsp  showUserCalendar.jsp
WebContent/resources/css/: login.css  template.css
WebContent/resources/js/: ownerPageScripts.js
src/main/java/com/sap/: MyUserPrincipal.java  UserDetailsServiceImp.java
src/main/java/com/sap/Dao/: DayDao.java  EventDao.java  NotificationDao.java  OwnerDao.java  SpecialDayDao.java  TeamCalendarDao.java  UserDao.java
src/main/java/com/sap/Dao/impl/: DayDaoImp.java  EventDaoImp.java  NotificationDaoImp.java  OwnerDaoImp.java  SpecialDayDaoImp.java  TeamCalendarDaoImp.java  UserDaoImp.java
src/main/java/com/sap/controllers/: HomeController.java  MemberController.java  OwnerController.java  Rest.java
src/main/java/com/sap/dtos/: DayDto.java  EventDto.java  TeamCalendarDto.java
src/main/java/com/sap/models/: Day.java  DayDto.java  Event.java  EventDto.java  Notification.java  Owner.java  Role.java  Shift.java  ShiftNote.java  SpecialDay.java  SpecialType.java  Team.java  TeamCalendar.java  TextNote.java  User.java  UserCalendar.java
src/main/java/com/sap/service/: DayService.java  EventService.java  NotificationService.java  OwnerService.java  SpecialDayService.java  TeamCalendarService.java  UserService.java
src/main/java/com/sap/service/impl/: DayServiceImp.java  EventServiceImp.java  NotificationServiceImp.java  OwnerServiceImp.java  SpecialDayServiceImp.java  TeamCalendarServiceImp.java  UserServiceImp.java
src/test/com/sap/: ControllerTest.java  DatabaseTest.java  DefaultObjectsFactory.java  TestViewResolver.java
src/test/resources/: datasource-config.xml
